DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Sanh123202
DB_NAME=logistic_system
DB_PORT=3306
PORT=3000

MAPBOX_TOKEN=pk.eyJ1Ijoic2FuaDEyMyIsImEiOiJjbWJmZWl3d20yc3ozMmxwdHUzOWczdjBqIn0.xgGJZT6opgpK5fOeJqSnsQ
